{
	"editor.tabSize": 2,
	"prettier.endOfLine": "lf",
	"files.eol": "\n",
	"prettier.jsxSingleQuote": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"prettier-stylelint": true,
	"prettier.useTabs": true
}
